{% extends "base.html" %}

{% block title %}My amazing blog{% endblock %}

{% block content %}

<br>{{ user.get_username }}<br>
{{ request.user.id }}
<br><br><br>

{% if topic_list %}
<ul>
    {% for topic in topic_list %}
        <li><a href="/sp1/{{topic.id}}/">{{ topic.sp1topic }}</a></li>
        {% for answer in answer_list %}
          {% if answer.topic == topic.id %}
            {{ answer.answer }}<br>
          {% endif %}
        {% endfor %}
    {% endfor %}
</ul>

{% else %}
    <p>No topics are available.</p>
{% endif %}

{% endblock %}
